<!-- <body>
    <h1>Playlist Analytics</h1>
    <img src={{ playlist_img_url }}>

    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        table {
            height: 300px;
            max-width: 600px;
            margin: 0 auto;
            border-spacing: 0 8px;
        }

        .table th {
            padding: 100px;
        }

        .tran {
            transform: translate(0px, 100%)
        }

        .my-chart.column {
            --labels-size: 1px;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 85%;
            width: 85%;
            opacity: 0;
            transition: .5s ease;
            background-color: black;
        }

        .text {
            color: white;
            font-size: 70px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .container {
            position: relative;
            width: 50%;
        }

        .container:hover .overlay {
            opacity: 1;
        }

    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- charts.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/charts.css/dist/charts.min.css">

    <title>Spotify.data</title>


</head>

<body style="background-color:black">
    <div class="d-flex flex-column">
        <div class="p-5"><h1 style="color:white; text-align: center">{{ playlist_name }}</h1></div>
        <div class="p-1 align-self-center mb-5">
            <img src="{{ playlist_img_url }}" height="400px" width="400px">
        </div>

        <div class="p-5"><h1 style="color:white; text-align:center">ur top artists:</h1></div>

        <!-- TOP ARTISTS TABLE -->
        <div class="p-5 align-self-left">
            <table class="charts-css column show-data-axes show-labels">
                <caption> Top Artists </caption>
                <tbody>
                    {% for artist in top_artists %}
                    <tr>
                        <td style="--size: {{ artist[1] / 10}};"> {{ artist[1] }} </td>
                        <th scope="row" style="color:white"> {{ artist[0] }} </th>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="p-2"><h1 style="text-align: center; color:white">ur top albums:</h1></div>

        <div class="p-5 d-flex flex-row justify-content-center">
            {% for i in top_albums %}
            <div class="p-1 container">
                <img src="{{ i[2] }}" height="85%" width="85%" class="center"><br>
                <div class="overlay">
                    <div class="text">{{ i[1] }}</div>
                  </div>
                <h5 style="color:white; padding-top: 10px;">{{ i[0] }}</h5>
            </div>
            {% endfor %}
        </div>

        <!-- TOP ALBUMS TABLE -->
        <!-- PROBABLY REPLACING THIS TABLE SHIT WITH SOME PICTURES  -->
        <!-- <div class="p-5 align-self-right">
            <table class="charts-css column show-data-axes show-labels">
                <caption> Top Artists </caption>
                <tbody>
                    {% for album in top_albums %}
                    <tr>
                        <td style="--size: {{ album[1] / 3}};"> {{ album[1] }} </td>
                        <th scope="row" style="color:white" class="rotated"> {{ album[0] }} </th>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="p-5"></div> -->

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>

